#		<< IRIS SEED Reader, Release 5.3 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     PTB
B050F16     Network:     CM
B052F03     Location:    10
B052F04     Channel:     HNE
B052F22     Start date:  2015,170,00:00:00.0000
B052F23     End date:    2599,365,23:59:59
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   PTB ch HNE   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               2.45957E+13
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       4
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -9.810000E+02  1.009000E+03  0.000000E+00  0.000000E+00
B053F15-18    1 -9.810000E+02 -1.009000E+03  0.000000E+00  0.000000E+00
B053F15-18    2 -3.290000E+03  1.263000E+03  0.000000E+00  0.000000E+00
B053F15-18    3 -3.290000E+03 -1.263000E+03  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   PTB ch HNE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.019700E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   PTB ch HNE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   PTB ch HNE   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   PTB ch HNE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   PTB ch HNE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300E+05
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   PTB ch HNE   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  35
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.750910E-09  0.000000E+00
B054F08-09    1  1.926640E-04  0.000000E+00
B054F08-09    2  1.829110E-03  0.000000E+00
B054F08-09    3 -1.904300E-04  0.000000E+00
B054F08-09    4 -5.206120E-03  0.000000E+00
B054F08-09    5  3.491800E-03  0.000000E+00
B054F08-09    6 -4.000270E-03  0.000000E+00
B054F08-09    7 -1.261640E-03  0.000000E+00
B054F08-09    8  7.623640E-03  0.000000E+00
B054F08-09    9 -1.620030E-02  0.000000E+00
B054F08-09   10  2.147700E-02  0.000000E+00
B054F08-09   11 -2.035370E-02  0.000000E+00
B054F08-09   12  8.034000E-03  0.000000E+00
B054F08-09   13  1.693390E-02  0.000000E+00
B054F08-09   14 -5.403920E-02  0.000000E+00
B054F08-09   15  9.936210E-02  0.000000E+00
B054F08-09   16 -1.489490E-01  0.000000E+00
B054F08-09   17  2.094590E-01  0.000000E+00
B054F08-09   18  8.358810E-01  0.000000E+00
B054F08-09   19  1.139340E-01  0.000000E+00
B054F08-09   20 -1.196340E-01  0.000000E+00
B054F08-09   21  9.582100E-02  0.000000E+00
B054F08-09   22 -6.232870E-02  0.000000E+00
B054F08-09   23  2.898660E-02  0.000000E+00
B054F08-09   24 -2.817230E-03  0.000000E+00
B054F08-09   25 -1.320180E-02  0.000000E+00
B054F08-09   26  1.847710E-02  0.000000E+00
B054F08-09   27 -1.648010E-02  0.000000E+00
B054F08-09   28  9.646290E-03  0.000000E+00
B054F08-09   29 -3.650700E-03  0.000000E+00
B054F08-09   30 -2.263890E-03  0.000000E+00
B054F08-09   31  2.614540E-03  0.000000E+00
B054F08-09   32 -5.299200E-03  0.000000E+00
B054F08-09   33  4.806090E-04  0.000000E+00
B054F08-09   34  1.631370E-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   PTB ch HNE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             9.000000E-02
B057F08     Correction applied (seconds):          9.000000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   PTB ch HNE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   PTB ch HNE   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.276940E+05
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
